MTMLiveReporting/Pages/Query Filter.xaml

<UserControl x:Class="MTMLiveReporting.Pages.Query_Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="50" />
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtPlanId" Margin="0,7,55,5" Width="Auto"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 ToolTip="Please enter the plan id you want to use and click on GO Button" Height="23" />

        <Button Grid.Column="0" Grid.Row="0" x:Name="getlist" VerticalAlignment="Center" Width="50"
                HorizontalAlignment="Right" Content="Go" Click="getlist_Click" Margin="0,7,0,5" Height="25" />

        <TreeView x:Name="tvMTM" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1"
                  Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" />

        <TextBlock Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left">
            <Hyperlink NavigateUri="http://www.bing.com" Click="Hyperlink_Click">
                Select All
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="http://www.bing.com" Click="Hyperlink_Click_1" >
                Export To Excel
            </Hyperlink>
        </TextBlock>


        <DataGrid Grid.Column="1" Grid.Row="2" x:Name="ResultDataGrid" Width="Auto" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" BorderThickness="1" GridLinesVisibility="All"
                  ClipboardCopyMode="IncludeHeader" HeadersVisibility="Column" IsTextSearchEnabled="True"
                  Margin="5,20,5,5" IsEnabled="True" />

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="lblPri" Margin="10,12,0,12" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Text="Priority" Width="80" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbPriority" Margin="100,9,30,9" HorizontalAlignment="Left"
                  VerticalAlignment="Center" SelectedIndex="0" Width="60" />

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="lblOutcome" Margin="170,12,0,12" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Text="Outcome" Width="80" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbOutcome" Margin="250,9,100,9" HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" SelectedIndex="0" />


        <Button x:Name="getFilter" Content="Filter" Click="getFilter_Click" HorizontalAlignment="Right"
                VerticalAlignment="Center" Height="25" Width="80" Grid.Column="1" Grid.Row="0" Margin="4,0,0,0" />
        <Expander x:Name="Exp_Additional" Grid.Row="1" Grid.Column="1" Header="Additional Filter" IsExpanded="False"
                  TextBlock.Foreground="WhiteSmoke">
            <Grid x:Name="Filters">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="lblModuleFilter" Margin="10,12,0,12" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Text="Module Filter" Width="100" />
                <CheckBox Grid.Row="0" Content="Include" x:Name="chkModuleInclusion" Margin="100,12,0,12"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" IsChecked="True"
                          Grid.Column="1" />
                <TextBox Grid.Row="0" x:Name="txtmodulefilter" Margin="170,9,30,9" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" Grid.Column="1" />

                <TextBlock Grid.Row="1" x:Name="lblTesterFilter" Margin="10,12,0,12" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Text="Tester Filter" Width="100" />
                <CheckBox Grid.Row="1" Content="Include" x:Name="chkTesterInclusion" Margin="100,12,0,12"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" IsChecked="True"
                          Grid.Column="1" />
                <TextBox Grid.Row="1" x:Name="txttesterfilter" Margin="170,9,30,9" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" Grid.Column="1" />
                <TextBlock Grid.Row="2" x:Name="lblAutomation" Margin="10,12,0,12" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Text="Automation Status" Width="120" />
                <ComboBox Grid.Row="2" x:Name="cmbAutomationStaus" Margin="170,9,30,9" HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1" />
                <TextBlock Grid.Row="3" x:Name="lblTitleFilter" Margin="10,12,0,12" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Text="Title Filter" Width="100" />
                <CheckBox Grid.Row="3" Content="Include" x:Name="chkTitleInclusion" Margin="100,12,0,12"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" IsChecked="True"
                          Grid.Column="1" />
                <TextBox Grid.Row="3" x:Name="txtTitlefilter" Margin="170,9,30,9" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" Grid.Column="1" />

            </Grid>

        </Expander>

        <Grid x:Name="grid2" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblAction" Text="Action" Grid.Column="1" Grid.Row="0" />
            <TextBlock x:Name="lblActionParam" Text="Assign select cases to" Grid.Column="2" Grid.Row="0"
                       Margin="3,3,3,3" HorizontalAlignment="Stretch"/>
            <ComboBox x:Name="testerName" Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Stretch"
                      Margin="5,2,5,2" SelectedIndex="0" IsEditable="True" />
            <ComboBox x:Name="resultoptions" Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Stretch"
                      Margin="5,2,5,2" SelectedIndex="0" />
            <ComboBox x:Name="testActionsoptions" Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Stretch"
                      Margin="5,2,5,2" SelectedIndex="0" />

            <ComboBox x:Name="testerAction" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Stretch"
                      Margin="5,2,0,2" SelectedIndex="0" SelectionChanged="testerAction_SelectionChanged_1" />
            <!--<Button x:Name="assign" Content="Assign" Grid.Column="2" Grid.Row="0"  Click="assign_Click"  VerticalAlignment="Center"  Width="70" HorizontalAlignment="Stretch" Grid.RowSpan="2" Margin="2,2,2,2" Height="40"/>-->
            <TextBox x:Name="filePath" Visibility="Hidden" Text="{Binding Path=actionButton}" Grid.Column="1"
                     Height="25" HorizontalAlignment="Stretch" Margin="0,2,10.5,2" Grid.RowSpan="2" />
            <Button x:Name="actionButton" Content="Assign" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch"
                    Height="25" Margin="0,2,5,2" Click="Button_Click" />
           
            
        </Grid>


        <!--<Grid x:Name="grid3" Grid.Column="1"  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="filePath" Visibility="Hidden" Text="{Binding Path=actionButton}" Grid.Column="1" Height="25" HorizontalAlignment="Stretch" Margin="0,2,10.5,2" Grid.RowSpan="2"/>
            <Button x:Name="actionButton" Content="Assign" Grid.Column="2" HorizontalAlignment="Stretch" Height="25" Margin="0,2,5,2" Click="Button_Click" Grid.RowSpan="2"/>
        </Grid>-->


    </Grid>

</UserControl>