MTMLiveReporting/Pages/Splash.xaml

<UserControl x:Class="MTMLiveReporting.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="MTM Buddy" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" FontSize="44" FontFamily="Segoe UI Semilight" />

                <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" MinWidth="70" MinHeight="70" Name="btnProceed"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,32,0,0" BorderThickness="0"
                        Click="btnProceed_OnClick" MouseEnter="btnProceed_OnMouseEnter"
                        MouseLeave="btnProceed_OnMouseLeave" Opacity="0.7">
                    <Button.Background>
                        <ImageBrush ImageSource="../proceed1.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>