MTMLiveReporting/Content/SettingsVSTF.xaml

<UserControl x:Class="MTMLiveReporting.SettingsVSTF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="CONFIGURATION SETTINGS" Style="{StaticResource Heading2}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="TFS Url" />
                <TextBox x:Name="txtTfsUrl" Grid.Column="1" Text="" Margin="10" Width="Auto" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="Team Project" />
                <TextBox x:Name="txtTeamProject" Grid.Row="0" Grid.Column="1" Text="" Margin="10" />
                <!--<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="Iterations" />
                <TextBox x:Name="txtIterations" Grid.Row="1" Grid.Column="1" Text="" Margin="10" />
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="Programs" />
                <TextBox x:Name="txtPrograms" Grid.Row="2" Grid.Column="1" Text="" Margin="10" />-->
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Test Plan ID" />
                <TextBox x:Name="txtTestPlanID" Grid.Column="1" Text="" Margin="10" />
            </Grid>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Automation DLL" />
                <TextBox x:Name="projectDLLPathText" HorizontalAlignment="Stretch" Grid.Column="1" Text="" Margin="10" />
                <Button Content="..." x:Name="projectDLLButton" HorizontalAlignment="Right" Margin="10" Width="50"
                        Height="20" Grid.Column="2" BorderThickness="0" Click="projectDLLButton_Click" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="Test Code Location" />
                <TextBox x:Name="testMethodsPathText" HorizontalAlignment="Stretch" Grid.Column="1" Text="" Margin="10" />
                <Button Content="..." x:Name="browseTestMethodsButton" HorizontalAlignment="Right" Margin="10"
                        Width="50" Height="20" Grid.Column="2" BorderThickness="0"
                        Click="browseTestMethodsButton_Click" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
            </Grid>-->


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="saveButton" Grid.Column="1" Content="Save" Click="saveButton_Click" Margin="10"
                        HorizontalAlignment="Right" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>